{
  "name": "atomax-connector",
  "version": "1.0.1",
  "description": "Javascript library that allows a web app to connect with the Atomax Wallet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "rollup -c"
  },
  "repository": "TrustlessLabsLtd/atomax-connector",
  "homepage": "https://atomax.io/",
  "keywords": [
    "wallet",
    "atomax",
    "qrcode",
    "ethereum",
    "erc20"
  ],
  "author": "linosorice",
  "license": "MIT",
  "dependencies": {
    "firebase": "^5.4.0",
    "qrcode-generator": "^1.4.0",
    "query-string": "^6.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "standard": "^11.0.1"
  }
}
